# RAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vinod/radiusassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinod/radiusassignment/adapter/: FacilitiesAdapter.kt
app/src/main/java/com/example/vinod/radiusassignment/constants/: Constants.kt
app/src/main/java/com/example/vinod/radiusassignment/interfaces/: MainPresenterInterface.kt  MainViewInterface.kt
app/src/main/java/com/example/vinod/radiusassignment/models/: Exclusion.kt  FacilitiesModel.kt  Facility.kt  Option.kt  SelectedFacility.kt
app/src/main/java/com/example/vinod/radiusassignment/network/: NetworkClient.kt  NetworkInterface.kt
app/src/main/java/com/example/vinod/radiusassignment/presenter/: MainPresenter.kt
app/src/main/java/com/example/vinod/radiusassignment/room_database/: DataConverter.kt  FacilityDao.kt  FacilityDatabase.kt  FacilityRepository.kt
app/src/main/java/com/example/vinod/radiusassignment/utils/: SharedPreference.kt  Utility.kt
app/src/main/java/com/example/vinod/radiusassignment/view/: BaseApplication.kt  FacilityListActivity.kt  SelectedResultDetailActivity.kt
app/src/main/res/drawable/: arrow_left.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  list_item_layout.xml  sample_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vinod/radiusassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
